<!DOCTYPE html>
<html>
	<head>
		<title>CPPaaS</title>
<style>
	body {
		text-align: center;
		font-family: sans-serif;
		background-color: #C8C8C8;
	}
	input {
		margin: 1em 1em 1em 1em;
	}
</style>
	</head>
	<body>
		<header>
			<h1>The service nobody asked for - until now.</h1>
		</header>
		<main>
			<form action="/send" method="post" enctype="multipart/form-data">
				<br>
				<input type="file" name="thefile">
				<br>
				<input type="submit" value="Preproccess Me">
			</form>
		</main>
		<footer>
			<sub>Written by @CalmByte</sub>
		</footer>
	</body>
</html>
